// var images = $('.gallery-item');
//
// images.click(function () {
//     var clickedImgId = $(this).attr('id');
//     switch (clickedImgId) {
//         case 'gallery-item_1':
//             $('#popup_1').removeClass('hidden');
//             break;
//         case 'gallery-item_2':
//             $('#popup_2').removeClass('hidden');
//             break;
//         case 'gallery-item_3':
//             $('#popup_3').removeClass('hidden');
//             break;
//         case 'gallery-item_4':
//             $('#popup_4').removeClass('hidden');
//             break;
//         case 'gallery-item_5':
//             $('#popup_5').removeClass('hidden');
//             break;
//     }
// });
//
var snakes = [{
    img: 'img/1.jpg',
    name: 'Королевская кобра',
    description: 'Самая гигантская ядовитая змея на земле. Отдельные представители вырастают до 5,5 м, хотя средние размеры взрослых особей обычно не превышают 3-4 м. Яд королевской кобры — смертельный нейротоксин, приводящий к летальному исходу за 15 минут. Научное название королевской кобры дословно означает “поедатель змей”, ведь это единственный вид, представители которого питаются себе подобными змеями. Самки обладают исключительным материнским инстинктом, неотлучно охраняя кладку яиц и полностью обходясь без пищи до 3 месяцев. Королевская кобра обитает в тропических лесах Индии, Филиппин и на островах Индонезии. Продолжительность жизни составляет более 30 лет.'
},
{
    img: 'img/2.jpg',
    name: 'Черная мамба',
    description: 'Африканская ядовитая змея, вырастающая до 3 м, является одной из самых быстрых змей, способных передвигаться со скоростью 11 км/ч. Высокотоксичный змеиный яд приводит к смерти за считанные минуты, хотя черная мамба не агрессивна и нападает на человека только в целях самозащиты. Свое название представители вида черная мамба получили благодаря черной окраске полости рта. Кожа змеи, как правило, имеет оливковый, зеленый или коричневый окрас с металлическим блеском. В пищу употребляет мелких грызунов, птиц и летучих мышей.'
},
{
    img: 'img/3.jpg',
    name: 'Жестокая змея (пустынный тайпан)',
    description: 'Наиболее ядовитая из сухопутных змей, яд которой в 180 раз сильнее яда кобры. Этот вид змей распространен в пустынях и на сухих равнинах Австралии. Представители вида достигают в длину 2,5 м. Окрас кожи меняется в зависимости от сезона: в сильную жару — соломенный, при похолодании становится темно-коричневым.'
},
{
    img: 'img/4.jpg',
    name: 'Габонская гадюка (кассава)',
    description: 'Ядовитая змея, обитающая в африканских саваннах, является одной из самых больших и толстых гадюк длиной до 2 м и обхватом тела почти в 0,5 м. Все особи, принадлежащие данному виду, имеют голову характерной, треугольной формы с небольшими рожками, расположенными между ноздрями. Габонская гадюка отличается спокойным характером, редко нападая на людей. Относится к типу живородящих змей, размножается раз в 2-3 года, принося от 24 до 60 особей потомства.'
},
{
    img: 'img/5.jpg',
    name: 'Африканские яичные змеи',
    description: 'Представители семейства ужовых, питающиеся исключительно птичьими яйцами. Обитают в саваннах и редколесьях экваториальной части африканского континента. Особи обоих полов вырастают длиной не более 1 метра. Подвижные кости черепа змеи дают возможность широко раскрывать рот и глотать очень крупные яйца. При этом удлиненные шейные позвонки проходят сквозь пищевод и подобно консервному ножу вспарывают яичную скорлупу, после чего содержимое перетекает в желудок, а скорлупа отхаркивается.'
}];

var listContainer = $('.snakes-list');
var galTemplate = document.querySelector('#gallery-template').content;

function getElementFromTemplate(data) {
    var name = galTemplate.querySelector('.item-name');
    var image = galTemplate.querySelector('.gallery-item-img');

    image.src = data.img;
    image.setAttribute('alt', data.description);
    name.textContent = data.name;
}

function renderElements(elementsToRender) {
    var galFragment = $(document.createDocumentFragment());
    elementsToRender.forEach(function (snake) {
        getElementFromTemplate(snake);

        galFragment.append(galTemplate.cloneNode(true));
    });
    listContainer.append(galFragment);
}

renderElements(snakes);

$('.gallery-item-img').click(function () {
    $('.popup').removeClass('hidden');
    $('.popup-img').attr('src', this.src);
    $('.popup-text').text(this.getAttribute('alt'));
});

$('.popup-close').click(function () {
    $('.popup').addClass('hidden');
});